# curso-gestao-de-venda-desktop

03 - criacao do banco de dados/: gestaovenda.sql
04 - preparacao do ambiente no netbeans/gestao-de-venda/: pom.xml
05 - conexao com mysql e criacao das classes do negocio/src/main/java/com/culysoft/gestao/venda/modelo/entidade/: Estoque.java  Permissao.java  PermissaoUsuario.java  Produto.java  VendaItem.java
06 - criar o metodo de salvar entidades no banco usando Reflections/src/main/java/com/culysoft/gestao/venda/modelo/repositorio/: CrudRepositorio.java
06 - criar o metodo de salvar entidades no banco usando Reflections/src/main/java/com/culysoft/gestao/venda/modelo/repositorio/impl/: CategoriaRepositorio.java  CrudRepositorioImpl.java
06 - criar o metodo de salvar entidades no banco usando Reflections/src/main/java/com/culysoft/gestao/venda/modelo/util/: SQLFormatoInserir.java
07 - criar o metodo para listar todos/src/main/java/com/culysoft/gestao/venda/modelo/repositorio/: CrudRepositorio.java
07 - criar o metodo para listar todos/src/main/java/com/culysoft/gestao/venda/modelo/repositorio/impl/: CategoriaRepositorio.java  CrudRepositorioImpl.java
08 - criar o metodo buscar pelo id e o remover no repositorio/src/main/java/com/culysoft/gestao/venda/modelo/conexao/: ConexaoMySQL.java
08 - criar o metodo buscar pelo id e o remover no repositorio/src/main/java/com/culysoft/gestao/venda/modelo/entidade/: EstoqueHistorico.java  Usuario.java
08 - criar o metodo buscar pelo id e o remover no repositorio/src/main/java/com/culysoft/gestao/venda/modelo/repositorio/impl/: CategoriaRepositorio.java  CrudRepositorioImpl.java
08 - criar o metodo buscar pelo id e o remover no repositorio/src/main/java/com/culysoft/gestao/venda/modelo/util/: SQLFormato.java  SQLFormatoAtualiza.java
11 - funcionalidades do usuario/src/main/java/com/culysoft/gestao/venda/modelo/entidade/: Venda.java
11 - funcionalidades do usuario/src/main/java/com/culysoft/gestao/venda/modelo/util/: SQLFormatoInserir.java
11 - funcionalidades do usuario/src/main/java/com/culysoft/gestao/venda/visao/componentes/: PanelCarregar.java
11 - funcionalidades do usuario/src/main/java/com/culysoft/gestao/venda/visao/formulario/: Dashboard.java  FormularioPrincipal.form
11 - funcionalidades do usuario/src/main/java/com/culysoft/gestao/venda/visao/modelo/: TabelaModeloUsuario.java
12 - funcionalidades do produto/parte2/: pom.xml
12 - funcionalidades do produto/parte2/src/main/java/com/culysoft/gestao/venda/controlador/: LoginControlador.java
12 - funcionalidades do produto/src/main/java/com/culysoft/gestao/venda/controlador/: FormularioProdutoControlador.java  FormularioUsuarioController.java
12 - funcionalidades do produto/src/main/java/com/culysoft/gestao/venda/modelo/servico/: CategoriaServico.java  ProdutoServico.java
12 - funcionalidades do produto/src/main/java/com/culysoft/gestao/venda/visao/componentes/: Cabecalho.form  PanelCarregar.form
12 - funcionalidades do produto/src/main/java/com/culysoft/gestao/venda/visao/formulario/: Dashboard.form  FormularioModelo.form  FormularioProduto.java
12 - funcionalidades do produto/src/main/java/com/culysoft/gestao/venda/visao/util/: MensagemUtil.java
14 - funcionalidade da venda/: pom.xml
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/controlador/: FormularioEstoqueController.java  FormularioProdutoControlador.java  FormularioVendaController.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/modelo/dto/: EstoqueDto.java  VendaDto.java  VendaItemDto.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/modelo/entidade/: Venda.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/modelo/repositorio/impl/: EstoqueHistoricoRepositorioImpl.java  EstoqueRepositorioImpl.java  ProdutoRepositorioImpl.java  VendaItemRepositorioImpl.java  VendaRepositorioImpl.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/modelo/servico/: EstoqueServico.java  PermissaoServico.java  ProdutoServico.java  UsuarioServico.java  VendaServico.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/modelo/util/: SQLFormatoAtualiza.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/visao/componentes/: Botao.java  ModernScrollBarUI.java  PanelBoard.java  PanelCiclo.java  Tabela.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/visao/formulario/: Dashboard.java  FormularioEstoque.form  FormularioEstoque.java  FormularioPrincipal.form  FormularioPrincipal.java  FormularioProduto.java  FormularioUsuario.java  FormularioVenda.form  FormularioVenda.java  Login.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/visao/formulario/produto/: ProdutoCategoria.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/visao/modelo/: TabelaModeloEstoque.java  TabelaModeloEstoqueHistorico.java  TabelaModeloProduto.java  TabelaModeloVenda.java
14 - funcionalidade da venda/src/main/java/com/culysoft/gestao/venda/visao/util/: MensagemUtil.java
(+56 files in other folders)
